version: '3.4'
services:
  node:
    image: node:10.7.0-alpine
    working_dir: /app
    command: yarn build-dev
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
      - yarn_cache:${YARN_CACHE_DIR:-/usr/local/share/.cache/yarn/v1}

volumes:
  yarn_cache:
